In [127]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pylab as plt

In [128]:
!pip  install openpyxl

Requirement already satisfied: openpyxl in e:\data analyst\python\myenv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in e:\data analyst\python\myenv\lib\site-packages (from openpyxl) (2.0.0)

In [129]:
df=pd.read_excel(r"E:\Data analyst\python\data analyst_python\projects\Test_set.xlsx")

In [130]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Date_of_Journey  2671 non-null   object
 2   Source           2671 non-null   object
 3   Destination      2671 non-null   object
 4   Route            2671 non-null   object
 5   Dep_Time         2671 non-null   object
 6   Arrival_Time     2671 non-null   object
 7   Duration         2671 non-null   object
 8   Total_Stops      2671 non-null   object
 9   Additional_Info  2671 non-null   object
dtypes: object(10)
memory usage: 208.8+ KB

In [132]:
df.describe()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
count,2671,2671,2671,2671,2671,2671,2671,2671,2671,2671
unique,11,44,5,6,100,199,704,320,5,6
top,Jet Airways,9/05/2019,Delhi,Cochin,DEL → BOM → COK,10:00,19:00,2h 50m,1 stop,No info
freq,897,144,1145,1145,624,62,113,122,1431,2148

In [133]:
df['Journey_date']=df['Date_of_Journey'].str.split("/").str[0]
df['Journey_month']=df['Date_of_Journey'].str.split("/").str[1]
df['Journey_year']=df['Date_of_Journey'].str.split("/").str[2]

In [134]:
df["Journey_month"]=df["Journey_month"].astype(int)
df["Journey_year"]=df["Journey_year"].astype(int)
df["Journey_date"]=df["Journey_date"].astype(int)

In [135]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Source           2671 non-null   object
 2   Destination      2671 non-null   object
 3   Route            2671 non-null   object
 4   Dep_Time         2671 non-null   object
 5   Arrival_Time     2671 non-null   object
 6   Duration         2671 non-null   object
 7   Total_Stops      2671 non-null   object
 8   Additional_Info  2671 non-null   object
 9   Journey_date     2671 non-null   int64
 10  Journey_month    2671 non-null   int64
 11  Journey_year     2671 non-null   int64
dtypes: int64(3), object(9)
memory usage: 250.5+ KB

In [137]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_date,Journey_month,Journey_year
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,6,2019
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,5,2019

In [138]:
df["Dep_hour"]=df['Dep_Time'].str.split(":").str[0].astype(int)
df["Dep_minute"]=df['Dep_Time'].str.split(":").str[1].astype(int)

In [139]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_date,Journey_month,Journey_year,Dep_hour,Dep_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,6,2019,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,5,2019,6,20

In [140]:
df.drop("Dep_Time",axis=1,inplace=True)

In [141]:
df.head(2)

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_date,Journey_month,Journey_year,Dep_hour,Dep_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,10h 55m,1 stop,No info,6,6,2019,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,10:20,4h,1 stop,No info,12,5,2019,6,20

In [142]:
df["Arrival_Time"]=df["Arrival_Time"].apply(lambda x:x.split(" ")[0])

In [143]:
df["Arrival_hour"]=df["Arrival_Time"].str.split(":").str[0]
df["Arrival_minute"]=df["Arrival_Time"].str.split(":").str[1]

In [144]:
df.drop("Arrival_Time",axis=1,inplace=True)

In [145]:
df["Total_Stops"] = df["Total_Stops"].map({
    "non stop": "0",
    "1 stop": "1",
    "2 stops": "2",
    "3 stops": "3",
    "4 stops": "4"
})

# Then fill missing values (NaNs)
df["Total_Stops"] = df["Total_Stops"].fillna("1").astype(int)

In [146]:
df["Total_Stops"].unique()

array([1, 2, 3, 4])

In [147]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_date,Journey_month,Journey_year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,10h 55m,1,No info,6,6,2019,17,30,04,25
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,4h,1,No info,12,5,2019,6,20,10,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,23h 45m,1,In-flight meal not included,21,5,2019,19,15,19,00
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,13h,1,No info,21,5,2019,8,0,21,00
4,Air Asia,Banglore,Delhi,BLR → DEL,2h 50m,1,No info,24,6,2019,23,55,02,45

In [149]:
df.drop('Route',axis=1,inplace=True)

In [150]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Journey_date,Journey_month,Journey_year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute
0,Jet Airways,Delhi,Cochin,10h 55m,1,No info,6,6,2019,17,30,04,25
1,IndiGo,Kolkata,Banglore,4h,1,No info,12,5,2019,6,20,10,20
2,Jet Airways,Delhi,Cochin,23h 45m,1,In-flight meal not included,21,5,2019,19,15,19,00
3,Multiple carriers,Delhi,Cochin,13h,1,No info,21,5,2019,8,0,21,00
4,Air Asia,Banglore,Delhi,2h 50m,1,No info,24,6,2019,23,55,02,45

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Source           2671 non-null   object
 2   Destination      2671 non-null   object
 3   Duration         2671 non-null   object
 4   Total_Stops      2671 non-null   int64
 5   Additional_Info  2671 non-null   object
 6   Journey_date     2671 non-null   int64
 7   Journey_month    2671 non-null   int64
 8   Journey_year     2671 non-null   int64
 9   Dep_hour         2671 non-null   int64
 10  Dep_minute       2671 non-null   int64
 11  Arrival_hour     2671 non-null   object
 12  Arrival_minute   2671 non-null   object
dtypes: int64(6), object(7)
memory usage: 271.4+ KB

In [ ]:
stops={"1 stop":'1','non_stop':'0','2 stops':'2','3 stops':'3','4 stops':'4'}
df["Total_Stops"]=df["Total_Stops"].map(stops)

In [ ]:
stops={"1 stop":'1','non_stop':'0','2 stops':'2','3 stops':'3','4 stops':'4'}
df["Total_Stops"]=df["Total_Stops"].map(stops)